[pycodestyle]
exclude = .eggs,*.egg,build,docs/*,.git,versioneer.py,*/conf.py
ignore = E402, E721
max_line_length = 120

[flake8]
max-line-length = 127
ignore = E203,E231,E305,E402,E721,E722,E741,F401,F403,F405,F821,F841,F999,W503

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
